{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "My Webscraper tool",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch * --exec \"electron .\""
  },
  "repository": "https://github.com/Xuntron/WebScraper",
  "keywords": [
    "Electron",
    "scrap",
    "python"
  ],
  "author": "Seerat Awan",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.5.1"
  }
}